'''
TQC+ 程式語言Python 410 繪製等腰三角形

1. 題目說明:
請開啟PYD410.py檔案，依下列題意進行作答，使輸出值符合題意要求。作答完成請另存新檔為PYA410.py再進行評分。

2. 設計說明：
請撰寫一程式，依照使用者輸入的n，畫出對應的等腰三角形。

3. 輸入輸出：
輸入說明
一個正整數

輸出說明
以 * 畫出等腰三角形
（每列最後一個 * 的右方無空白）

範例輸入
7
範例輸出
      *
     ***
    *****
   *******
  *********
 ***********
*************
'''
n = eval(input())
star = 1
space = n-1
for i in range(1, n+1):
    for j in range(space, 0, -1):
        print(' ',end='')
    space -= 1
    for k in range(1 ,star+1):
        print('*', end='')
    star += 2
    print()
